# android-lirc

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lirc/: CMakeLists.txt  build.gradle
lirc/src/androidTest/java/lirc/android/: ExampleInstrumentedTest.java
lirc/src/main/: AndroidManifest.xml
lirc/src/main/cpp/: jni_lirc.c
lirc/src/main/cpp/lirc/daemons/: config_file.h  hardware.h  hw_default.c  ir_remote.c  ir_remote.h  ir_remote_types.h  irrecord.c  receive.c  transmit.c
lirc/src/main/java/lirc/android/: ExampleActivity.java  Lirc.java
lirc/src/main/res/values/: strings.xml
lirc/src/test/java/lirc/android/: ExampleUnitTest.java
